<!--index.wxml-->
<view class="container">
    <view class='jing-seach'>
        <view class='jing-seach1'>
            <text>{{city}}</text>
            <image src='{{url}}/static/4-6.png'></image>
        </view>
        <view class='jing-seach2'>
            <view class='jing-in1'>
                <image src='{{url}}/static/1-4.png'></image>
                <input class='jing-in1-1' placeholder='京骉车宝 轮胎保卫战' bindblur="search_kw"></input>
            </view>
        </view>
        <button plain='true' hover-class='none' open-type='contact' class="jing-seach88">
            <image src='{{url}}/static/1-3.png'></image>
            <!-- <view class='jing-seach3'>
                <image src='{{url}}/static/1-3.png'></image>
            </view> -->
        </button>
    </view>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{slider}}">
        <swiper-item>
            <image wx:if="{{item.path}}" src="{{url}}{{item.path}}" class="slide-image" width="750" height="338" />
        </swiper-item>
    </block>
</swiper>
<view class="container">
    <view class='jing-m1'>
        <view bindtap="getusers" class='jing-m1-1'>
            <image src='{{url}}/static/1-6.png' class='jing-m1-img1'></image>
            <text wx:if="{{car_id == 0}}" class='huang'>{{car}}</text>
            <text wx:if="{{car_id != 0}}" class="huang {{car_id != 0? 'huangon':''}}">{{car}}</text>
            <image src='{{url}}/static/1-7.png' class='jing-m1-img2'></image>
        </view>
    </view>
    <view class='jing-m2'>
          <block wx:for="{{yewulist}}" wx:for-index="i" wx:for-item="v">
              <navigator url='/pages/store_two/store_two?id={{v.id}}' hover-class='none' class='jing-m2-1'>
                  <image src='{{url}}{{v.path}}' class='jing-m2-img1'></image>
              </navigator>
          </block>
    </view>
    <view class='jing-m3'>
        <navigator url='/pages/seckill/seckill'>
            <image wx:if="{{mbanner[0].path}}" src='{{url}}{{mbanner[0].path}}'></image>
            <image wx:if="{{!mbanner[0].path}}" src='{{url}}/static/1-13.jpg'></image>
        </navigator>
    </view>
    <!-- <view class='jing-m4'>
    <navigator hover-class='none' class='jing-m4-1'>
      <image src='../../img/1-14.jpg'></image>
    </navigator>
    <navigator hover-class='none' class='jing-m4-1'>
      <image src='../../img/1-15.jpg'></image>
    </navigator>
    <navigator hover-class='none' class='jing-m4-1'>
      <image src='../../img/1-16.jpg'></image>
    </navigator>
    <navigator hover-class='none' class='jing-m4-1'>
      <image src='../../img/1-17.jpg'></image>
    </navigator>
  </view> -->
    <view class='jing-m5' style='background:#fff url({{url}}/static/1-40.png)no-repeat center;background-size:100%;'>
        <text>商品推荐</text>
    </view>
    <view class='jing-m6'>
        <navigator url='/pages/product/product?g_id={{bestgood[0].g_id}}' hover-class='none' class='jing-m6-1'>
            <text class='jing-m6-te0'>{{bestgood[0].title}}</text>
            <!-- <text class='jing-m6-te2'>满499减50</text> -->
            <image wx:if="{{bestgood[0].path}}" src='{{url}}{{bestgood[0].path}}'></image>
        </navigator>
        <navigator url='/pages/product/product?g_id={{bestgood[1].g_id}}' hover-class='none' class='jing-m6-2'>
            <text class='jing-m6-te3'>{{bestgood[1].title}}</text>
            <!-- <text class='jing-m6-te4'>买4送1</text> -->
            <image wx:if="{{bestgood[1].path}}" src='{{url}}{{bestgood[1].path}}'></image>
        </navigator>
        <navigator url='/pages/product/product?g_id={{bestgood[2].g_id}}' hover-class='none' class='jing-m6-3'>
            <text class='jing-m6-te1'>{{bestgood[2].title}}</text>
            <!-- <text class='jing-m6-te2'>第二支半价</text> -->
            <image wx:if="{{bestgood[2].path}}" src='{{url}}{{bestgood[2].path}}'></image>
        </navigator>
        <navigator url='/pages/product/product?g_id={{bestgood[3].g_id}}' hover-class='none' class='jing-m6-3'>
            <text class='jing-m6-te1'>{{bestgood[3].title}}</text>
            <!-- <text class='jing-m6-te2'>满799减200</text> -->
            <image wx:if="{{bestgood[3].path}}" src='{{url}}{{bestgood[3].path}}'></image>
        </navigator>
    </view>
    <view class='jing-m5' style='background:#fff url({{url}}/static/1-40.png)no-repeat center;background-size:100%;'>
        <text>产品推荐</text>
    </view>
    <view class='jing-m7'>
        <block wx:for="{{bestgoods}}" wx:for-index="i" wx:for-item="v">
            <navigator url='/pages/product/product?g_id={{v.g_id}}' hover-class='none' class='jing-m7-1'>
                <text class='jing-m7-te1'>{{v.title}}</text>
                <text class='jing-m7-te2'>￥{{v.price}}</text>
                <image wx:if="{{v.path}}" src='{{url}}{{v.path}}'></image>
            </navigator>
        </block>
        <!-- <view class='jing-m7-1'>
            <text class='jing-m7-te1'>品质脚垫</text>
            <text class='jing-m7-te2'>￥99起</text>
            <image src='{{url}}/static/1-27.png'></image>
        </view>
        <view class='jing-m7-1'>
            <text class='jing-m7-te1'>品质脚垫</text>
            <text class='jing-m7-te2'>￥99起</text>
            <image src='{{url}}/static/1-27.png'></image>
        </view>
        <view class='jing-m7-1'>
            <text class='jing-m7-te1'>品质脚垫</text>
            <text class='jing-m7-te2'>￥99起</text>
            <image src='{{url}}/static/1-27.png'></image>
        </view>
        <view class='jing-m7-1'>
            <text class='jing-m7-te1'>品质脚垫</text>
            <text class='jing-m7-te2'>￥99起</text>
            <image src='{{url}}/static/1-27.png'></image>
        </view>
        <view class='jing-m7-1'>
            <text class='jing-m7-te1'>品质脚垫</text>
            <text class='jing-m7-te2'>￥99起</text>
            <image src='{{url}}/static/1-27.png'></image>
        </view> -->
    </view>

</view>