/* pages/insurance/insurance.wxss */
.order-m2{margin-top: 10rpx;background: #fff;width: 100%;position: relative;}
.tishixinxi{height: 150rpx;width: 100%;text-align: center;font-size: 24rpx;line-height: 150rpx;display: inline-block;}
.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 90rpx;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}

.drawer_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 92rpx;
    left: 0;
    z-index: 2000;
    background: #fff;
}

.store-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
}

.store-nav1 {
    width: 50%;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 24rpx;
    color: #333;
    text-align: center;
    border-left: 1px solid #eee;
    box-sizing: border-box;
}

.store-nav1:nth-child(1) {
    border-left: 0;
}

.store-nav1-img0 {
    width: 23rpx;
    height: 14rpx;
    margin: 38rpx 0 0 15rpx;
}
.store-nav1-img1 {
    width: 15rpx;
    height: 24rpx;
    margin: 28rpx 0 0 15rpx;
}

.store-m1 {
    height: auto;
    padding: 20rpx 0;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: row;
}

.store-dz {
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #eee;
    font-size: 24rpx;
    color: #333;
    margin-left: 20rpx;
    padding-left: 40rpx;
}

.store-m5 {
    margin-top: 90rpx;
}

.store-m2 {
    width: 130rpx;
    height: 130rpx;
}

.store-m2 image {
    width: 130rpx;
    height: 130rpx;
}

.store-m3 {
    width: 440rpx;
    padding-left: 20rpx;
}

.store-m1-te1 {
    display: block;
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    color: #333;
    font-weight: 700;
    overflow: hidden;
}

.store-m4 {
    height: 80rpx;
    line-height: 40rpx;
    font-size: 22rpx;
    overflow: hidden;
    color: #646464;
    width: 100%;
}
.store-m4-1{
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    overflow: hidden;
    color: #ee6817;
    width: 100%;
}
.store-m4-2{
    height: 40rpx;
    line-height: 40rpx;
    font-size: 22rpx;
    overflow: hidden;
    color: #646464;
    width: 100%;
}

.store-m6 {
    width: 70rpx;
    height: 70rpx;
    background: #ee6817;
    color: #fff;
    font-size: 24rpx;
    margin-top: 10rpx;
    margin-left: 20rpx;
    line-height: 35rpx;
    padding: 20rpx;
    text-align: center;
}
