<!--pages/firm_order/firm_order.wxml-->
<view class='container'>
    <view class='firm-main'>
        <navigator url='/pages/address/address?firm=1' class='firm-m1' style='background:#fff url({{url}}/static/6-2.png)no-repeat bottom;background-size:100%;'>
            <view wx:if='{{!a_id}}' class='firm-dizhi'>
                <view class='firm-dizhi-1'><text>请填写地址</text></view>
            </view>
            <view wx:if='{{a_id}}' class='firm-dizhi'>
                <view class='firm-dizhi-1'>{{address.name}}<text>{{address.phone}}</text></view>
                <view class='firm-dizhi-2'>{{address.province}}{{address.city}}{{address.country}}{{address.address}}</view>
            </view>
            <image src='{{url}}/static/1-7.png'></image>
        </navigator>
        <view class='firm-m2' wx:for="{{goods}}">
            <view class='firm-m2-1'>
                <image src='{{url}}{{item.path}}'></image>
            </view>
            <view class='firm-m2-2'>
                <text class='firm-te1'>{{item.title}}</text>
                <text wx:if="{{item.spec_name}}" class='firm-te2'>{{item.spec_name}}</text>
                <text class='firm-te3'>￥{{item.price}}</text>
                <view class='firm-m2-shu'>
                    <view class='firm-shu-jian' data-index="{{index}}" bindtap='minusCount'>-</view>
                    <view class='firm-shu-zhi'>{{item.num}}</view>
                    <view class='firm-shu-jia' data-index="{{index}}" bindtap='addCount'>+</view>
                </view>
            </view>
        </view>
        <view class='firm-m3'>
            <input type='text' bindinput='getliuyan' maxlength='45' placeholder='送填：给商家留言（45字以内）'></input>
        </view>
        <view class='firm-m3' wx:if="{{score}}">
            <text>积分共{{score}}，可低{{exchang_money}}元</text>
            <!-- <image src='{{url}}/static/6-1.png'></image> -->
            <view class="body-view">
                <switch class='body-view-1' color='#ee6817' bindchange="switch1Change"/>
            </view>
        </view>
        <view class='firm-m4'>
            <view class='firm-m5'>
                <text class='form-te1'>商品金额</text>
                <text class='form-te2'>￥{{total}}</text>
            </view>
            <view class='firm-m5'>
                <text class='form-te3'>运费</text>
                <text class='form-te4'>+￥{{freight}}</text>
            </view>
            <view class='firm-m5' wx:if='{{score_type}}'>
                <text class='form-te3'>积分{{exchang_money}}元</text>
                <text class='form-te4'>-￥{{exchang_money}}</text>
            </view>
        </view>
    </view>
    <view class='diandiwu12'></view>
    <view class='firm-bottom'>
        <view class='firm-bottom1'>实付款：￥{{total_price}}</view>
        <view class='firm-bottom2' bindtap='firmsubmit'>立即下单</view>
    </view>
</view>