<!--pages/loan/loan.wxml-->
<view class="container">
    <view class='store-nav'>
        <view class='store-nav1' bindtap='selectCat' data-status="{{b_status}}">
            <text>银行</text>
            <image class='store-nav1-img0' src='{{url}}/static/4-6.png'></image>
        </view>
        <view class='store-nav1' bindtap='selectCat2' data-status="{{q_status}}">
            <text>额度</text>
            <image class='store-nav1-img0' src='{{url}}/static/4-6.png'></image>
        </view>
        <view class='store-nav1' bindtap='getlixi' data-static="{{month_interest}}">
            <text>月利息</text>
            <image class='store-nav1-img1' src='{{url}}/static/1_2.png'></image>
        </view>
    </view>
    <view class='drawer_screen' bindtap='selectCat' data-status="0" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
        <block wx:for="{{yhData}}" wx:for-index="i" wx:for-item="v">
            <view class='store-dz' bindtap='getyh' data-bid="{{v.id}}">{{v.name}}</view>
        </block>
    </view>

    <view class='drawer_screen' bindtap='selectCat2' data-status="0" wx:if="{{showModalStatus2}}"></view>
    <view animation="{{animationData2}}" class="drawer_attr_box" wx:if="{{showModalStatus2}}">
        <block wx:for="{{edData}}" wx:for-index="i" wx:for-item="v">
            <view class='store-dz' bindtap='geted' data-qid="{{v.id}}">{{v.name}}</view>
        </block>
    </view>
    <view class='store-m5'>
        <view wx:if="{{!daikuanList}}" class='order-m2'>
            <text class='tishixinxi'>暂无数据信息</text> 
        </view>
         <block wx:if="{{daikuanList}}" wx:for="{{daikuanList}}" wx:for-index="i" wx:for-item="v"> 

            <view class='store-m1'>
                <view class='store-m2'>
                    <image src='{{url}}{{v.path}}'></image>
                </view>
                <view class='store-m3'>
                    <text class='store-m1-te1'>{{v.name}}</text>
                    <view class='store-m4-1'>
                        <text>{{v.min_interest}}-{{v.max_interest}}%</text><text>{{v.quota}}</text>
                    </view>
                    <view class='store-m4-2'>
                        {{v.description}}
                    </view>
                </view>
                <navigator url='/pages/sub_loan/sub_loan?id={{v.id}}' class='store-m6'>立即申请</navigator>
            </view>
            
         </block> 
    </view>
</view>
